# fisher_eletric

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: release.yml
src/main/java/com/fisher_eletric/: Config.java  CooldownTracker.java  FishSpawner.java  FisherEletric.java  ItemBehavior.java  ItemEventHandler.java  LootGenerator.java  ModEvents.java  ModItems.java  NetBehavior.java  RodBehavior.java  WaterDetector.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fisher_eletric/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fisher_eletric/models/item/: electric_fishing_rod.json  fish_catcher_rod.json
src/main/resources/data/fisher_eletric/recipe/: electric_fishing_rod.json  fish_catcher_rod.json
