org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210

mod_name=FisherEletric
mod_id=fisher_eletric
mod_version=1.0.0
mod_group=com.fisher_eletric
mod_authors=fisher_team

minecraft_version=1.21.1
neoforge_version=21.1.230

java_version=21
